\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Run commands}{2}}
\newlabel{run}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes (or Interface, etc...)}{2}}
\newlabel{module}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liaisons}{3}}
\newlabel{liaisons}{{3}{3}}
\newlabel{java}{{3}{3}}
